{
        "scope": "source.ruby",

        "completions":
        [
                { "trigger": "a", "contents": "a(:${1:locator}, '${2:value}').click" },
                { "trigger": "abbr", "contents": "abbr(:${1:locator}, '${2:value}')"},
                { "trigger": "address", "contents": "address(:${1:locator}, '${2:value}')"},
                { "trigger": "area", "contents": "area(:${1:locator}, '${2:value}')"},
                { "trigger": "article", "contents": "article(:${1:locator}, '${2:value}')"},
                { "trigger": "as", "contents": "as(:${1:locator}, '${2:value}')"},
                { "trigger": "aside", "contents": "aside(:${1:locator}, '${2:value}')"},
                { "trigger": "audio", "contents": "audio(:${1:locator}, '${2:value}')"},
                { "trigger": "b", "contents": "b(:${1:locator}, '${2:value}')"},
                { "trigger": "base", "contents": "base(:${1:locator}, '${2:value}')"},
                { "trigger": "bdi", "contents": "bdi(:${1:locator}, '${2:value}')"},
                { "trigger": "bdo", "contents": "bdo(:${1:locator}, '${2:value}')"},
                { "trigger": "blockquote", "contents": "blockquote(:${1:locator}, '${2:value}')"},
                { "trigger": "body", "contents": "body(:${1:locator}, '${2:value}')"},
                { "trigger": "br", "contents": "br(:${1:locator}, '${2:value}')"},
                { "trigger": "bs", "contents": "bs(:${1:locator}, '${2:value}')"},
                { "trigger": "button", "contents": "button(:${1:locator}, '${2:value}').click" },
                { "trigger": "canvas", "contents": "canvas(:${1:locator}, '${2:value}')"},
                { "trigger": "caption", "contents": "caption(:${1:locator}, '${2:value}')"},
                { "trigger": "checkbox", "contents": "checkbox(:${1:locator}, '${2:value}')"},
                { "trigger": "cite", "contents": "cite(:${1:locator}, '${2:value}')"},
                { "trigger": "code", "contents": "code(:${1:locator}, '${2:value}')"},
                { "trigger": "col", "contents": "col(:${1:locator}, '${2:value}')"},
                { "trigger": "colgroup", "contents": "colgroup(:${1:locator}, '${2:value}')"},
                { "trigger": "command", "contents": "command(:${1:locator}, '${2:value}')"},
                { "trigger": "data", "contents": "data(:${1:locator}, '${2:value}')"},
                { "trigger": "datalist", "contents": "datalist(:${1:locator}, '${2:value}')"},
                { "trigger": "dd", "contents": "dd(:${1:locator}, '${2:value}')"},
                { "trigger": "del", "contents": "del(:${1:locator}, '${2:value}')"},
                { "trigger": "details", "contents": "details(:${1:locator}, '${2:value}')"},
                { "trigger": "dfn", "contents": "dfn(:${1:locator}, '${2:value}')"},
                { "trigger": "dialog", "contents": "dialog(:${1:locator}, '${2:value}')"},
                { "trigger": "div", "contents": "div(:${1:locator}, '${2:value}')"},
                { "trigger": "dl", "contents": "dl(:${1:locator}, '${2:value}')"},
                { "trigger": "dt", "contents": "dt(:${1:locator}, '${2:value}')"},
                { "trigger": "element", "contents": "element(:${1:locator}, '${2:value}')"},
                { "trigger": "em", "contents": "em(:${1:locator}, '${2:value}')"},
                { "trigger": "embed", "contents": "embed(:${1:locator}, '${2:value}')"},
                { "trigger": "ems", "contents": "ems(:${1:locator}, '${2:value}')"},
                { "trigger": "fieldset", "contents": "fieldset(:${1:locator}, '${2:value}')"},
                { "trigger": "figcaption", "contents": "figcaption(:${1:locator}, '${2:value}')"},
                { "trigger": "figure", "contents": "figure(:${1:locator}, '${2:value}')"},
                { "trigger": "file_field", "contents": "file_field(:${1:locator}, '${2:value}')"},
                { "trigger": "font", "contents": "font(:${1:locator}, '${2:value}')"},
                { "trigger": "footer", "contents": "footer(:${1:locator}, '${2:value}')"},
                { "trigger": "form", "contents": "form(:${1:locator}, '${2:value}')"},
                { "trigger": "frame", "contents": "frame(:${1:locator}, '${2:value}')"},
                { "trigger": "frameset", "contents": "frameset(:${1:locator}, '${2:value}')"},
                { "trigger": "h1", "contents": "h1(:${1:locator}, '${2:value}')"},
                { "trigger": "h2", "contents": "h2(:${1:locator}, '${2:value}')"},
                { "trigger": "h3", "contents": "h3(:${1:locator}, '${2:value}')"},
                { "trigger": "h4", "contents": "h4(:${1:locator}, '${2:value}')"},
                { "trigger": "h5", "contents": "h5(:${1:locator}, '${2:value}')"},
                { "trigger": "h6", "contents": "h6(:${1:locator}, '${2:value}')"},
                { "trigger": "head", "contents": "head(:${1:locator}, '${2:value}')"},
                { "trigger": "header", "contents": "header(:${1:locator}, '${2:value}')"},
                { "trigger": "hgroup", "contents": "hgroup(:${1:locator}, '${2:value}')"},
                { "trigger": "hidden", "contents": "hidden(:${1:locator}, '${2:value}')"},
                { "trigger": "hr", "contents": "hr(:${1:locator}, '${2:value}')"},
                { "trigger": "html", "contents": "html(:${1:locator}, '${2:value}')"},
                { "trigger": "i", "contents": "i(:${1:locator}, '${2:value}')"},
                { "trigger": "iframe", "contents": "iframe(:${1:locator}, '${2:value}')"},
                { "trigger": "image", "contents": "image(:${1:locator}, '${2:value}')"},
                { "trigger": "img", "contents": "img(:${1:locator}, '${2:value}')"},
                { "trigger": "input", "contents": "input(:${1:locator}, '${2:value}')"},
                { "trigger": "ins", "contents": "ins(:${1:locator}, '${2:value}')"},
                { "trigger": "is", "contents": "is(:${1:locator}, '${2:value}')"},
                { "trigger": "kbd", "contents": "kbd(:${1:locator}, '${2:value}')"},
                { "trigger": "keygen", "contents": "keygen(:${1:locator}, '${2:value}')"},
                { "trigger": "labelrc", "contents": "label(:${1:locator}, '${2:value}').parent.${4:radio or checkbox} :value => '${5:parameter}'" },
                { "trigger": "label", "contents": "label(:${1:locator}, '${2:value}')"},
                { "trigger": "legend", "contents": "legend(:${1:locator}, '${2:value}')"},
                { "trigger": "li", "contents": "li(:${1:locator}, '${2:value}')"},
                { "trigger": "link", "contents": "link(:${1:locator}, '${2:value}').click" },
                { "trigger": "wmap", "contents": "map(:${1:locator}, '${2:value}')"},
                { "trigger": "mark", "contents": "mark(:${1:locator}, '${2:value}')"},
                { "trigger": "menu", "contents": "menu(:${1:locator}, '${2:value}')"},
                { "trigger": "meta", "contents": "meta(:${1:locator}, '${2:value}')"},
                { "trigger": "meter", "contents": "meter(:${1:locator}, '${2:value}')"},
                { "trigger": "nav", "contents": "nav(:${1:locator}, '${2:value}')"},
                { "trigger": "noscript", "contents": "noscript(:${1:locator}, '${2:value}')"},
                { "trigger": "object", "contents": "object(:${1:locator}, '${2:value}')"},
                { "trigger": "ol", "contents": "ol(:${1:locator}, '${2:value}')"},
                { "trigger": "optgroup", "contents": "optgroup(:${1:locator}, '${2:value}')"},
                { "trigger": "option", "contents": "option(:${1:locator}, '${2:value}')"},
                { "trigger": "output", "contents": "output(:${1:locator}, '${2:value}')"},
                { "trigger": "p", "contents": "p(:${1:locator}, '${2:value}')"},
                { "trigger": "param", "contents": "param(:${1:locator}, '${2:value}')"},
                { "trigger": "pre", "contents": "pre(:${1:locator}, '${2:value}')"},
                { "trigger": "progress", "contents": "progress(:${1:locator}, '${2:value}')"},
                { "trigger": "ps", "contents": "ps(:${1:locator}, '${2:value}')"},
                { "trigger": "q", "contents": "q(:${1:locator}, '${2:value}')"},
                { "trigger": "qs", "contents": "qs(:${1:locator}, '${2:value}')"},
                { "trigger": "radio", "contents": "radio(:${1:locator}, '${2:value}')"},
                { "trigger": "rp", "contents": "rp(:${1:locator}, '${2:value}')"},
                { "trigger": "rt", "contents": "rt(:${1:locator}, '${2:value}')"},
                { "trigger": "rubies", "contents": "rubies(:${1:locator}, '${2:value}')"},
                { "trigger": "ruby", "contents": "ruby(:${1:locator}, '${2:value}')"},
                { "trigger": "s", "contents": "s(:${1:locator}, '${2:value}')"},
                { "trigger": "samp", "contents": "samp(:${1:locator}, '${2:value}')"},
                { "trigger": "script", "contents": "script(:${1:locator}, '${2:value}')"},
                { "trigger": "section", "contents": "section(:${1:locator}, '${2:value}')"},
                { "trigger": "send_keys", "contents": "send_keys '${1:parameter}'" },
                { "trigger": "select", "contents": "select '${1:parameter}'" },
                { "trigger": "select_list", "contents": "select_list(:${1:locator}, '${2:value}').select '${3:parameter}'" },
                { "trigger": "set", "contents": "set '${1:parameter}'" },
                { "trigger": "small", "contents": "small(:${1:locator}, '${2:value}')"},
                { "trigger": "source", "contents": "source(:${1:locator}, '${2:value}')"},
                { "trigger": "span", "contents": "span(:${1:locator}, '${2:value}')"},
                { "trigger": "ss", "contents": "ss(:${1:locator}, '${2:value}')"},
                { "trigger": "strong", "contents": "strong(:${1:locator}, '${2:value}')"},
                { "trigger": "style", "contents": "style(:${1:locator}, '${2:value}')"},
                { "trigger": "sub", "contents": "sub(:${1:locator}, '${2:value}')"},
                { "trigger": "summary", "contents": "summary(:${1:locator}, '${2:value}')"},
                { "trigger": "sup", "contents": "sup(:${1:locator}, '${2:value}')"},
                { "trigger": "table", "contents": "table(:${1:locator}, '${2:value}')"},
                { "trigger": "tbody", "contents": "tbody:${1:locator}, '${2:value}')"},
  	        { "trigger": "td", "contents": "td(:${1:locator}, '${2:value}')"},
		{ "trigger": "textarea", "contents": "textarea(:${1:locator}, '${2:value}')"},
            	{ "trigger": "text_field", "contents": "text_field(:${1:locator}, '${2:value}').set '${3:parameter}'" },
            	{ "trigger": "tfoot", "contents": "tfoot(:${1:locator}, '${2:value}')"},
            	{ "trigger": "th", "contents": "th(:${1:locator}, '${2:value}')"},
            	{ "trigger": "thead", "contents": "thead(:${1:locator}, '${2:value}')"},
            	{ "trigger": "time", "contents": "time(:${1:locator}, '${2:value}')"},
            	{ "trigger": "title", "contents": "title(:${1:locator}, '${2:value}')"},
            	{ "trigger": "tr", "contents": "tr(:${1:locator}, '${2:value}')"},
            	{ "trigger": "track", "contents": "track(:${1:locator}, '${2:value}')"},
            	{ "trigger": "u", "contents": "u(:${1:locator}, '${2:value}')"},
            	{ "trigger": "ul", "contents": "ul(:${1:locator}, '${2:value}')"},
            	{ "trigger": "us", "contents": "us(:${1:locator}, '${2:value}')"},
            	{ "trigger": "var", "contents": "var(:${1:locator}, '${2:value}')"},
            	{ "trigger": "video", "contents": "video(:${1:locator}, '${2:value}')"},
            	{ "trigger": "wbr", "contents": "wbr(:${1:locator}, '${2:value}')"},
                { "trigger": "text", "contents": "text.include? '${1:text_value}'"}
        ]	
}
